# pol-social-net2

./: pom.xml
pol-social-net-app/: pom.xml
pol-social-net-app/src/main/java/com/cudnik/: Greeting.java  PolSocialNetApplication.java  SwaggerConfig.java
pol-social-net-app/src/main/java/com/cudnik/authority/: Authority.java
pol-social-net-app/src/main/java/com/cudnik/base/dto/: BaseDTO.java
pol-social-net-app/src/main/java/com/cudnik/base/entity/: BaseEntity.java
pol-social-net-app/src/main/java/com/cudnik/chat/controller/: ChatController.java
pol-social-net-app/src/main/java/com/cudnik/chat/entity/: Chat.java
pol-social-net-app/src/main/java/com/cudnik/chat/message/: Message.java
pol-social-net-app/src/main/java/com/cudnik/chat/message/controller/: MessageController.java
pol-social-net-app/src/main/java/com/cudnik/chat/message/entity/: Message.java
pol-social-net-app/src/main/java/com/cudnik/chat/message/repository/: MessageRepository.java
pol-social-net-app/src/main/java/com/cudnik/chat/message/service/: MessageService.java  MessageServiceImpl.java
pol-social-net-app/src/main/java/com/cudnik/chat/repository/: ChatRepository.java
pol-social-net-app/src/main/java/com/cudnik/chat/service/: ChatService.java  ChatServiceImpl.java
pol-social-net-app/src/main/java/com/cudnik/configuration/: WebSocketConfig.java
pol-social-net-app/src/main/java/com/cudnik/user/: User.java  UserDetails.java
pol-social-net-app/src/main/java/com/cudnik/user/user_details/entity/: UserDetails.java
pol-social-net-app/src/main/java/com/cudnik/user/user_details/repository/: UserDetailsRepository.java
pol-social-net-app/src/main/resources/: application.properties
pol-social-net-app/src/test/java/com/cudnik/: PolSocialNetApplicationTests.java
pol-social-net-web/: .angular-cli.json  README.md  package.json  pom.xml
pol-social-net-web/e2e/: app.e2e-spec.ts  app.po.ts
pol-social-net-web/src/: index.html
